<?php 
    session_start();
    include('server.php'); 
?>

<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="style_register.css">
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Sriracha', cursive;
        }
        
        body {
            background-image: url("img/1.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }
        
        * {
            padding:0px;
            margin:0px;
            font-family: cursive;
         }
         body {
            background-image: url("img/1.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
         }
         
         h2 {
            text-shadow: 5px 5px 10px black;
            width: 200%;
            color: white;
            font-size: 64px;
         }
         
         .section_area_grid {
            margin-bottom: 15px;
            text-align: right;
            display: grid;
            grid-template-columns: 1fr 1fr;
         }

         .group {
            width: 50%;
            margin: auto;
         }
         
         .group label {
            color: rgb(255, 255, 255);
            font-size: 24px;
            cursor: pointer;
            border: 0px;
            background: transparent;
            position: relative;
            transition: all .25s ease;
         }
         
         .group input {
            float: left;
            width: 24%;
            padding: 12px 20px;
            margin: 5px 0;
            box-sizing: border-box;
            border-radius: 15px;
            border: 0px;
            /* backdrop-filter: blur(2px); */
            background-color: rgba(255, 255, 255, 0.26);
         }
         
         form {
            flex-direction: column;
            width: 30%;
            margin: auto auto;
            padding: 15px;
            /*เป็นการสร้างบล็อกหน้าล็อกอิน*/
            background-color: aliceblue;
            width: 1340px;
            height: 680px;
            /*เป็นกำหนดค่าให้อยู่กึ่งกลาง*/
            display: block;
            position: fixed;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%); 
            /*เป็นการเเสดงหน้าล็อกอินให้เบลอ*/
            backdrop-filter: blur(5px);
            background-color: rgba(218, 218, 218, 0.219);
            border-radius: 24px;
         }
         
         h1 {
             font-weight: 200;
             font-size: 2.2rem;
             color: #929292;
             text-align: center;
         }
         
         .nav {
            border-radius: 10px;
             margin: 0 auto 0 auto;
             max-width: 728px;
             background: #676767;
             box-shadow:0 5px 20px rgba(0,0,0,.30);
            backdrop-filter: blur(5px);
            background-color: rgba(218, 218, 218, 0.219);
            border-radius: 24px;
         }
         
         .nav::after {
             display: block;
             content: '';
             clear: both;
         }
         
         .nav ul {
             padding: 0;
             margin: 0;
             list-style: none;
         }
         
         .nav ul li {
             float: left;
             position: relative;
         }
         
         .nav ul li a {
            font-size: 16px;
             display: block;
             color: rgba(255, 255, 255, .9);
             text-decoration: none;
             padding: 24px 64px;
             border-top: 2px solid transparent;
             border-bottom: 2px solid transparent;
             transition: all .3s ease-in-out;
         }
         
         .nav ul li a:hover,
         .nav ul li a:focus {
             background: rgba(0, 0, 0, .15);
         }
         
         .nav ul li a:focus {
             color: white;
         }
         
         .nav ul li a:not(:only-child)::after {
             padding-left: 4px;
             content: ' ▾';
         }
         
         .nav ul li ul li {
             min-width: 190px;
         }
         
         .nav ul li ul li a {
             background: transparent;
             color: #555;
             border-bottom: 1px solid #DDE0E7;
         }
         
         .nav ul li ul li a:hover,
         .nav ul li ul li a:focus {
             background: #eee;
             color: #111;
         }
         
         footer {
         color: #555;
         font-size:12px;
         margin-top:10em;
         text-align:center;
         }
         
         footer a {
         color:#ffffff;
         text-decoration:none;
         }
         
         #dropbtn {
            width: inherit;
            color: white;
            padding: 5px;
            font-size: 16px;
            border: none;
            border-radius: 24px;
         }
         
         .dropdown {
           position: relative;
           display: inline-block;
         }
         
         .dropdown-content {
            text-align: right;
           display: none;
           position: absolute;
           background-color: #f1f1f1;
           min-width: 160px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           z-index: 1;
         }
         
         .dropdown-content a {
           color: black;
           padding: 12px 16px;
           text-decoration: none;
           display: block;
         }
         
         .dropdown-content a:hover {
            background-color: #ddd;
         }
         
         .dropdown:hover .dropdown-content {
            display: block;
         }
         
         .dropdown:hover .dropbtn {
            background-color: #3e8e41;
         }

    </style>
    <form method="post">
        <div class="section_area_grid">
            <h2>deposit</h2>
            <div class="dropdown" style="float: right;">
      <p id="dropbtn">username: <strong style="margin-right: 5px;"><?php echo $_SESSION['username']; ?></strong><p id="dropbtn">wallet: baht</p></p>
        </div>
    </div>
        <nav class="nav">
        <ul>
            <li><a href="index.php">Home</a>
        <li><a href="deposit.php">deposit</a>
            <li><a href="withdraw.php">withdraw</a>
            <li><a href="index.php?logout='1'" style="color: red; text-decoration:none;">Logout</a>
        </ul>
    </nav>
        <nav class="group">
        <label>กรอกจำนวนเงินที่ต้องการฝาก</label><br>
        <input type="text" name="dps_db">
      <input type="submit" value="Submit" onclick="alert('ได้ทำการฝากเงินเข้าระบบเเล้ว')">
        </nav>
    <footer>
        <p class="main">
            2023 © jaturaphum.s@ku.th | jaturaphum Suaprakhon | develop by <a href="https://github.com/Jaturaphum" target="_blank">Jaturaphum</a>
        </p>
    </footer>
        </form>
    </body>
</html>
